/**
 * Performers, directors and creators, keyed by the English name exactly as it
 * appears in the data. Anything not listed falls through untranslated, which is
 * the right failure: a Latin-script name is still readable, a wrong
 * transliteration is not.
 */
export const ZH_PEOPLE: Record<string, string> = {
  "Aaron Stanford": "亚伦·斯坦福",
  "Aaron Taylor-Johnson": "亚伦·泰勒-约翰逊",
  "Abby Ryder Fortson": "艾比·莱德·福特森",
  "Alan Cumming": "阿兰·卡明",
  "Alan Taylor": "艾伦·泰勒",
  "Alaqua Cox": "阿拉夸·考克斯",
  "Alden Ehrenreich": "奥登·埃伦瑞奇",
  "Alexandra Shipp": "亚历山德拉·希普",
  "Ali Ahn": "阿里·安",
  "Alice Braga": "爱丽丝·布拉加",
  "Andrew Guest": "安德鲁·盖斯特",
  "Andy Serkis": "安迪·瑟金斯",
  "Angelina Jolie": "安吉丽娜·朱莉",
  "Anna Boden": "安娜·波顿",
  "Anna Paquin": "安娜·帕奎因",
  "Anson Mount": "安森·蒙特",
  "Anthony Hopkins": "安东尼·霍普金斯",
  "Anthony Mackie": "安东尼·麦凯",
  "Anthony Ramos": "安东尼·拉莫斯",
  "Anthony Russo": "安东尼·罗素",
  "Anya Taylor-Joy": "安雅·泰勒-乔伊",
  "Aramis Knight": "阿拉米斯·奈特",
  "Arian Moayed": "阿里安·莫阿耶德",
  "Aubrey Plaza": "奥布瑞·普拉扎",
  Awkwafina: "奥卡菲娜",
  "Barry Keoghan": "巴瑞·基奥恩",
  "Ben Affleck": "本·阿弗莱克",
  "Ben Kingsley": "本·金斯利",
  "Ben Mendelsohn": "本·门德尔森",
  "Benedict Cumberbatch": "本尼迪克特·康伯巴奇",
  "Benedict Wong": "本尼迪克特·王",
  "Benicio del Toro": "本尼西奥·德尔·托罗",
  "Bisha K. Ali": "比莎·K·阿里",
  "Blu Hunt": "布鲁·亨特",
  "Bradley Cooper": "布莱德利·库珀",
  "Brett Ratner": "布莱特·拉特纳",
  "Brian Cox": "布莱恩·考克斯",
  "Brian Tyree Henry": "布莱恩·泰里·亨利",
  "Brianna Hildebrand": "布丽安娜·希尔德布兰德",
  "Brie Larson": "布丽·拉尔森",
  "Bryan Andrews": "布莱恩·安德鲁斯",
  "Bryan Singer": "布莱恩·辛格",
  "Carey Jones": "凯里·琼斯",
  "Carl Lumbly": "卡尔·兰布利",
  "Cate Blanchett": "凯特·布兰切特",
  "Cate Shortland": "凯特·绍特兰",
  "Chadwick Boseman": "查德维克·博斯曼",
  "Charlie Cox": "查理·考克斯",
  "Charlie Heaton": "查理·希顿",
  "Charlize Theron": "查理兹·塞隆",
  "Chinaka Hodge": "奇纳卡·霍奇",
  "Chiwetel Ejiofor": "切瓦特·埃加福",
  "Chloé Zhao": "赵婷",
  "Chris Evans": "克里斯·埃文斯",
  "Chris Hemsworth": "克里斯·海姆斯沃斯",
  "Chris Pratt": "克里斯·帕拉特",
  "Christian Bale": "克里斯蒂安·贝尔",
  "Christopher Eccleston": "克里斯托弗·埃克莱斯顿",
  "Christopher J. Byrne": "克里斯托弗·J·伯恩",
  "Chukwudi Iwuji": "楚库迪·伊乌吉",
  "Clark Gregg": "克拉克·格雷格",
  "Cobie Smulders": "寇碧·史莫德斯",
  "Colin Farrell": "科林·法瑞尔",
  "Colman Domingo": "科尔曼·多明戈",
  "Cress Williams": "克雷斯·威廉姆斯",
  "Dafne Keen": "达芙妮·基恩",
  "Danai Gurira": "达娜·奎里拉",
  "Daniel Brühl": "丹尼尔·布鲁尔",
  "Daniel Cudmore": "丹尼尔·库德摩尔",
  "Danny Huston": "丹尼·休斯顿",
  "Danny Ramirez": "丹尼·拉米雷斯",
  "Dave Bautista": "戴夫·巴蒂斯塔",
  "David Harbour": "大卫·哈伯",
  "David Leitch": "大卫·雷奇",
  "Deborah Ann Woll": "黛博拉·安·伍尔",
  "Destin Daniel Cretton": "德斯汀·丹尼尔·克莱顿",
  "Djimon Hounsou": "杰曼·翰苏",
  "Dominic Cooper": "多米尼克·库珀",
  "Dominique Thorne": "多米尼克·索恩",
  "Don Cheadle": "唐·钱德尔",
  "Don Lee": "马东锡",
  "Doug Jones": "道格·琼斯",
  "Ebon Moss-Bachrach": "埃本·莫斯-巴克拉赫",
  "Ed Skrein": "艾德·斯克林",
  "Edward Norton": "爱德华·诺顿",
  "Elden Henson": "埃尔登·汉森",
  "Elizabeth Olsen": "伊丽莎白·奥尔森",
  "Elliot Page": "艾略特·佩吉",
  "Emilia Clarke": "艾米莉亚·克拉克",
  "Emily VanCamp": "艾米莉·万凯普",
  "Emma Corrin": "艾玛·科林",
  "Emma Fuhrmann": "艾玛·福尔曼",
  "Ethan Hawke": "伊桑·霍克",
  "Eugene Byrd": "尤金·伯德",
  "Evan Peters": "埃文·彼得斯",
  "Evangeline Lilly": "伊万杰琳·莉莉",
  "F. Murray Abraham": "F·莫里·亚伯拉罕",
  "Famke Janssen": "法米克·詹森",
  "Florence Pugh": "弗洛伦斯·皮尤",
  "Florian Munteanu": "弗洛里安·蒙特亚努",
  "Gael García Bernal": "盖尔·加西亚·贝纳尔",
  "Gavin Hood": "加文·胡德",
  "Gemma Chan": "陈静",
  "Giancarlo Esposito": "詹卡洛·埃斯波西托",
  "Gina Carano": "吉娜·卡拉诺",
  "Grace Song": "格蕾丝·宋",
  "Gugu Mbatha-Raw": "古古·姆巴塔-劳",
  "Guy Pearce": "盖·皮尔斯",
  "Gwyneth Paltrow": "格温妮丝·帕特洛",
  "Hailee Steinfeld": "海莉·斯坦菲尔德",
  "Halle Berry": "哈莉·贝瑞",
  "Hannah John-Kamen": "汉娜·约翰-卡门",
  "Harriet Sansom Harris": "哈里特·桑瑟姆·哈里斯",
  "Harrison Ford": "哈里森·福特",
  "Harry Styles": "哈里·斯泰尔斯",
  "Hayley Atwell": "海莉·阿特维尔",
  "Henry Zaga": "亨利·扎加",
  "Hudson Thames": "哈德森·泰晤士",
  "Hugh Dancy": "休·丹西",
  "Hugh Jackman": "休·杰克曼",
  "Hugo Weaving": "雨果·维文",
  "Ian McKellen": "伊恩·麦克莱恩",
  "Idris Elba": "伊德里斯·艾尔巴",
  "Iman Vellani": "伊曼·维拉尼",
  "Ioan Gruffudd": "约安·格鲁弗德",
  "Jac Schaeffer": "雅克·谢弗",
  "Jacob Batalon": "雅各布·巴塔隆",
  "Jaimie Alexander": "杰米·亚历山大",
  "Jake Gyllenhaal": "杰克·吉伦哈尔",
  "Jake Schreier": "杰克·施莱尔",
  "James Gunn": "詹姆斯·古恩",
  "James Mangold": "詹姆斯·曼高德",
  "James Marsden": "詹姆斯·麦斯登",
  "James McAvoy": "詹姆斯·麦卡沃伊",
  "James Spader": "詹姆斯·斯派德",
  "Jamie Bell": "杰米·贝尔",
  "January Jones": "詹纽瑞·琼斯",
  "Jason R. Moore": "杰森·R·摩尔",
  "Jeff Bridges": "杰夫·布里吉斯",
  "Jeff Goldblum": "杰夫·高布伦",
  "Jeffrey Wright": "杰弗里·怀特",
  "Jennifer Garner": "詹妮弗·加纳",
  "Jennifer Lawrence": "詹妮弗·劳伦斯",
  "Jeremy Renner": "杰瑞米·雷纳",
  "Jeremy Slater": "杰里米·斯莱特",
  "Jessica Alba": "杰西卡·阿尔芭",
  "Jessica Chastain": "杰西卡·查斯坦",
  "Jessica Gao": "高琳",
  "Joe Johnston": "乔·庄斯顿",
  "Joe Locke": "乔·洛克",
  "Joe Russo": "乔·罗素",
  "John Krasinski": "约翰·卡拉辛斯基",
  "John Slattery": "约翰·斯拉特里",
  "Jon Bernthal": "乔·博恩瑟",
  "Jon Favreau": "乔恩·费儒",
  "Jon Watts": "乔·沃茨",
  "Jona Xiao": "乔娜·肖",
  "Jonathan Igla": "乔纳森·伊格拉",
  "Jonathan Majors": "乔纳森·梅杰斯",
  "Joseph Quinn": "约瑟夫·奎恩",
  "Josh Boone": "乔什·布恩",
  "Josh Brolin": "乔什·布洛林",
  "Josh Helman": "乔什·赫尔曼",
  "Josh Trank": "乔什·特兰克",
  "Joss Whedon": "乔斯·韦登",
  "Judith Light": "朱迪思·赖特",
  "Julia Garner": "朱莉娅·加纳",
  "Julia Louis-Dreyfus": "朱莉娅·路易斯-德瑞弗斯",
  "Julian Dennison": "朱利安·丹尼森",
  "Julian McMahon": "朱利安·麦克马洪",
  "Julius Onah": "朱利叶斯·奥纳",
  "Kamar de los Reyes": "卡马尔·德洛斯雷耶斯",
  "Karan Soni": "卡兰·索尼",
  "Karen Gillan": "凯伦·吉兰",
  "Kari Wahlgren": "卡莉·沃尔格伦",
  "Kat Dennings": "凯特·丹宁斯",
  "Kate Mara": "凯特·玛拉",
  "Kathryn Hahn": "凯瑟琳·哈恩",
  "Kathryn Newton": "凯瑟琳·牛顿",
  "Ke Huy Quan": "关继威",
  "Kelsey Grammer": "凯尔希·格兰玛",
  "Kenneth Branagh": "肯尼思·布拉纳",
  "Kevin Bacon": "凯文·贝肯",
  "Kingsley Ben-Adir": "金斯利·本-阿迪尔",
  "Kit Harington": "基特·哈灵顿",
  "Kodi Smit-McPhee": "科蒂·斯密-麦菲",
  "Krysten Ritter": "克里斯汀·莉特",
  "Kumail Nanjiani": "库梅尔·南贾尼",
  "Kurt Russell": "库尔特·拉塞尔",
  "Kyle Bradstreet": "凯尔·布拉德斯特里特",
  "Larry Herron": "拉里·赫伦",
  "Lashana Lynch": "拉沙娜·林奇",
  "Laura Donnelly": "劳拉·唐纳利",
  "Lauren Ridloff": "劳伦·里德洛夫",
  "Lee Pace": "李·佩斯",
  "Leslie Uggams": "莱斯利·乌加姆斯",
  "Letitia Wright": "莱蒂西娅·赖特",
  "Lewis Pullman": "刘易斯·普尔曼",
  "Lia McHugh": "莉亚·麦克休",
  "Liev Schreiber": "列维·施瑞博尔",
  "Linda Cardellini": "琳达·卡德里尼",
  "Liv Tyler": "丽芙·泰勒",
  "Louis Leterrier": "路易斯·莱特里尔",
  "Maisie Williams": "麦茜·威廉姆斯",
  "Malcolm Spellman": "马尔科姆·斯佩尔曼",
  "Margarita Levieva": "玛格丽塔·莱维耶娃",
  "Marisa Tomei": "玛丽莎·托梅",
  "Mark Ruffalo": "马克·鲁法洛",
  "Mark Steven Johnson": "马克·史蒂文·约翰逊",
  "Martin Freeman": "马丁·弗瑞曼",
  "Matt Lintz": "马特·林茨",
  "Matt Shakman": "马特·沙克曼",
  "Matthew Macfadyen": "马修·麦克费登",
  "Matthew Vaughn": "马修·沃恩",
  "May Calamawy": "梅·卡拉马维",
  "Meng'er Zhang": "张梦儿",
  "Michael B. Jordan": "迈克尔·B·乔丹",
  "Michael Chiklis": "迈克尔·奇克利斯",
  "Michael Clarke Duncan": "迈克尔·克拉克·邓肯",
  "Michael Douglas": "迈克尔·道格拉斯",
  "Michael Fassbender": "迈克尔·法斯宾德",
  "Michael Giacchino": "迈克尔·吉亚奇诺",
  "Michael Keaton": "迈克尔·基顿",
  "Michael Peña": "迈克尔·佩纳",
  "Michael Rooker": "迈克尔·鲁克",
  "Michael Waldron": "迈克尔·沃尔德伦",
  "Michelle Pfeiffer": "米歇尔·菲佛",
  "Michelle Yeoh": "杨紫琼",
  "Mickey Rourke": "米基·洛克",
  "Mike Colter": "迈克·科尔特",
  "Miles Teller": "迈尔斯·特勒",
  "Morena Baccarin": "莫瑞娜·巴卡琳",
  "Natalie Portman": "娜塔莉·波特曼",
  "Nia DaCosta": "尼娅·达科斯塔",
  "Nicholas Hoult": "尼古拉斯·霍尔特",
  "Nimra Bucha": "妮姆拉·布查",
  "Olga Kurylenko": "欧嘉·柯瑞兰蔻",
  "Olivia Colman": "奥利维娅·科尔曼",
  "Olivia Munn": "奥利维亚·穆恩",
  "Oscar Isaac": "奥斯卡·伊萨克",
  "Owen Wilson": "欧文·威尔逊",
  "Patrick Stewart": "帕特里克·斯图尔特",
  "Patti LuPone": "帕蒂·卢波恩",
  "Paul Bettany": "保罗·贝坦尼",
  "Paul Rudd": "保罗·路德",
  "Paul Walter Hauser": "保罗·沃尔特·豪泽",
  "Pedro Pascal": "佩德罗·帕斯卡",
  "Peter Dinklage": "彼特·丁拉基",
  "Peyton Reed": "佩顿·里德",
  "Pom Klementieff": "蓬·克莱门捷夫",
  "Rachel McAdams": "瑞秋·麦克亚当斯",
  "Ralph Ineson": "拉尔夫·伊内森",
  "Rebecca Romijn": "丽贝卡·罗梅恩",
  "Reinaldo Marcus Green": "雷纳尔多·马库斯·格林",
  "Richard Madden": "理查德·麦登",
  "Rish Shah": "里什·沙阿",
  "Rob Bowman": "罗伯·鲍曼",
  "Robert Downey Jr.": "小罗伯特·唐尼",
  "Rose Byrne": "罗丝·拜恩",
  "Ross Marquand": "罗斯·马昆德",
  "Ryan Coogler": "瑞恩·库格勒",
  "Ryan Fleck": "瑞安·弗雷克",
  "Ryan Reynolds": "瑞恩·雷诺兹",
  "Sacha Baron Cohen": "萨莎·拜伦·科恩",
  "Sadie Sink": "萨迪·辛克",
  "Salma Hayek": "萨尔玛·海耶克",
  "Sam Raimi": "山姆·雷米",
  "Samuel L. Jackson": "塞缪尔·杰克逊",
  "Sasheer Zamata": "萨希尔·扎马塔",
  "Scarlett Johansson": "斯嘉丽·约翰逊",
  "Scott Derrickson": "斯科特·德瑞克森",
  "Sean Gunn": "肖恩·古恩",
  "Sebastian Stan": "塞巴斯蒂安·斯坦",
  "Shane Black": "沙恩·布莱克",
  "Shawn Ashmore": "肖恩·阿什莫",
  "Shawn Levy": "肖恩·利维",
  "Shioli Kutsuna": "忽那汐里",
  "Shira Haas": "希拉·哈斯",
  "Simon Kinberg": "西蒙·金伯格",
  "Simu Liu": "刘思慕",
  "Sophia Di Martino": "索菲娅·迪·马蒂诺",
  "Sophie Turner": "苏菲·特纳",
  "Stefan Kapičić": "斯特凡·卡皮契奇",
  "Stellan Skarsgård": "斯特兰·斯卡斯加德",
  "Stephen Merchant": "斯蒂芬·莫昌特",
  "Sylvester Stallone": "西尔维斯特·史泰龙",
  "T.J. Miller": "T·J·米勒",
  "Taika Waititi": "塔伊加·维迪提",
  "Tatiana Maslany": "塔提阿娜·玛斯拉尼",
  "Tenoch Huerta": "特诺奇·韦尔塔",
  "Terrence Howard": "泰伦斯·霍华德",
  "Terry Matalas": "特里·马塔拉斯",
  "Tessa Thompson": "泰莎·汤普森",
  "Teyonah Parris": "泰欧娜·帕里斯",
  "Tilda Swinton": "蒂尔达·斯文顿",
  "Tim Blake Nelson": "蒂姆·布雷克·尼尔森",
  "Tim Miller": "蒂姆·米勒",
  "Tim Roth": "蒂姆·罗斯",
  "Tim Story": "蒂姆·斯托里",
  "Toby Kebbell": "托比·凯贝尔",
  "Tom Hiddleston": "汤姆·希德勒斯顿",
  "Tom Holland": "汤姆·赫兰德",
  "Tony Dalton": "托尼·道尔顿",
  "Tony Leung": "梁朝伟",
  "Tramell Tillman": "特拉梅尔·蒂尔曼",
  "Tye Sheridan": "泰·谢里丹",
  "Tyler Mane": "泰勒·梅恩",
  Uncredited: "未署名",
  "Vanessa Kirby": "凡妮莎·柯比",
  "Vin Diesel": "范·迪塞尔",
  "Vincent D'Onofrio": "文森特·多诺费奥",
  "Vincenzo Natali": "文森佐·纳塔利",
  "Wesley Snipes": "韦斯利·斯奈普斯",
  "Will Poulter": "威尔·保尔特",
  "William Hurt": "威廉·赫特",
  "Wilson Bethel": "威尔逊·贝塞尔",
  "Winnie Harlow": "温妮·哈洛",
  "Winston Duke": "温斯顿·杜克",
  "Wyatt Russell": "怀亚特·拉塞尔",
  "Xochitl Gomez": "索奇尔·戈麦斯",
  "Yahya Abdul-Mateen II": "叶海亚·阿卜杜勒-迈丁二世",
  "Zazie Beetz": "扎姬·比茨",
  Zendaya: "赞达亚",
  "Zeno Robinson": "泽诺·罗宾逊",
  "Zoe Saldaña": "佐伊·索尔达娜",
  "Élodie Yung": "艾洛蒂·袁",
  "Tobey Maguire": "托比·马奎尔",
  "Willem Dafoe": "威廉·达福",
  "Alfred Molina": "阿尔弗雷德·莫里纳",
  "Thomas Haden Church": "托马斯·哈登·丘奇",
  "Topher Grace": "托弗·格雷斯",
  "Kirsten Dunst": "克尔斯滕·邓斯特",
  "James Franco": "詹姆斯·弗兰科",
  "Rosemary Harris": "罗斯玛丽·哈里斯",
  "Cliff Robertson": "克里夫·罗伯逊",
  "J.K. Simmons": "J·K·西蒙斯",
  "Andrew Garfield": "安德鲁·加菲尔德",
  "Rhys Ifans": "里斯·伊凡斯",
  "Jamie Foxx": "杰米·福克斯",
  "Emma Stone": "艾玛·斯通",
  "Dane DeHaan": "戴恩·德哈恩",
  "Sally Field": "莎莉·菲尔德",
  "Denis Leary": "丹尼斯·利瑞",
  "Tom Hardy": "汤姆·哈迪",
  "Michelle Williams": "米歇尔·威廉姆斯",
  "Woody Harrelson": "伍迪·哈里森",
  "Riz Ahmed": "里兹·阿迈德",
  "Jared Leto": "杰瑞德·莱托",
  "Dakota Johnson": "达科塔·约翰逊",
  "Tahar Rahim": "塔哈·拉希姆",
  "Alessandro Nivola": "亚历山德罗·尼沃拉",
  "Shameik Moore": "沙梅克·摩尔",
  "Mahershala Ali": "马赫沙拉·阿里",
  "Jason Schwartzman": "杰森·施瓦茨曼",
  "Jake Johnson": "杰克·约翰逊",
  "Issa Rae": "伊萨·雷",
  "Nicolas Cage": "尼古拉斯·凯奇",
  "Marc Webb": "马克·韦布",
  "Ruben Fleischer": "鲁本·弗雷斯彻",
  "Daniel Espinosa": "丹尼尔·埃斯皮诺萨",
  "S. J. Clarkson": "S·J·克拉克森",
  "Kelly Marcel": "凯莉·马塞尔",
  "J. C. Chandor": "J·C·尚多尔",
  "Peter Ramsey": "彼得·拉姆齐",
  "Rodney Rothman": "罗德尼·罗斯曼",
  "Bob Persichetti": "鲍勃·佩尔西凯蒂",
  "Joaquim Dos Santos": "华金·多斯·桑托斯",
  "Kemp Powers": "肯普·鲍尔斯",
  "Justin K. Thompson": "贾斯汀·K·汤普森",
  "Kris Kristofferson": "克里斯·克里斯托佛森",
  "N'Bushe Wright": "恩布舍·赖特",
  "Stephen Dorff": "斯蒂芬·多尔夫",
  "Luke Goss": "卢克·高斯",
  "Leonor Varela": "莱昂诺·瓦雷拉",
  "Thomas Kretschmann": "托马斯·克莱舒曼",
  "Jessica Biel": "杰西卡·贝尔",
  "Dominic Purcell": "多米尼克·珀塞尔",
  "Eric Bana": "艾瑞克·巴纳",
  "Jennifer Connelly": "詹妮弗·康纳利",
  "Nick Nolte": "尼克·诺尔特",
  "Sam Elliott": "山姆·艾里奥特",
  "Josh Lucas": "乔什·卢卡斯",
  "Dolph Lundgren": "多尔夫·龙格尔",
  "Louis Gossett Jr.": "小路易斯·戈塞特",
  "Jeroen Krabbé": "耶罗恩·克拉贝",
  "Thomas Jane": "托马斯·简",
  "John Travolta": "约翰·特拉沃尔塔",
  "Will Patton": "威尔·帕顿",
  "Ray Stevenson": "雷·史蒂文森",
  "Dominic West": "多米尼克·韦斯特",
  "Colin Salmon": "科林·萨蒙",
  "Eva Mendes": "伊娃·门德斯",
  "Peter Fonda": "彼得·方达",
  "Ciarán Hinds": "希朗·汉德斯",
  "Wes Bentley": "韦斯·本特利",
  "Violante Placido": "维奥兰特·普拉西多",
  "Fergus Riordan": "弗格斯·里奥丹",
  "Finn Jones": "芬恩·琼斯",
  "Rosario Dawson": "罗萨里奥·道森",
  "Scott Glenn": "斯科特·格伦",
  "Peter Shinkoda": "彼得·新古田",
  "Wai Ching Ho": "何慧清",
  "Ayelet Zurer": "阿雅蕾特·祖里尔",
  "Vondie Curtis-Hall": "冯迪·柯蒂斯-霍尔",
  "Rob Morgan": "罗布·摩根",
  "David Tennant": "大卫·田纳特",
  "Rachael Taylor": "瑞秋·泰勒",
  "Carrie-Anne Moss": "凯瑞-安·莫斯",
  "Eka Darville": "埃卡·达维尔",
  "Simone Missick": "西蒙妮·米西克",
  "Jessica Henwick": "杰西卡·亨维克",
  "Alfre Woodard": "阿尔法·伍达德",
  "Theo Rossi": "西奥·罗西",
  "Erik LaRay Harvey": "埃里克·拉雷·哈维",
  "Mustafa Shakir": "穆斯塔法·沙基尔",
  "Frankie Faison": "弗兰基·费森",
  "David Wenham": "大卫·文翰",
  "Tom Pelphrey": "汤姆·佩尔弗雷",
  "Jessica Stroup": "杰西卡·斯特鲁普",
  "Sacha Dhawan": "萨查·达万",
  "Sigourney Weaver": "西格妮·韦弗",
  "Ben Barnes": "本·巴恩斯",
  "Amber Rose Revah": "安柏·萝丝·瑞瓦",
  "Ming-Na Wen": "温明娜",
  "Chloe Bennet": "汪可盈",
  "Iain De Caestecker": "伊恩·德·卡斯泰克",
  "Elizabeth Henstridge": "伊丽莎白·亨斯屈奇",
  "Brett Dalton": "布雷特·道尔顿",
  "Henry Simmons": "亨利·西蒙斯",
  "Natalia Cordova-Buckley": "娜塔莉亚·科尔多瓦-巴克利",
  "J. August Richards": "J·奥古斯特·理查兹",
  "Nick Blood": "尼克·布拉德",
  "Adrianne Palicki": "阿德里安娜·帕里奇",
  "Gabriel Luna": "加布里埃尔·卢纳",
  "Adrian Pasdar": "阿德里安·帕斯达",
  "James D'Arcy": "詹姆斯·达西",
  "Enver Gjokaj": "恩弗·吉奥卡伊",
  "Bridget Regan": "布丽姬特·里根",
  "Wynn Everett": "温·埃弗里特",
  "Serinda Swan": "塞琳达·斯万",
  "Iwan Rheon": "伊万·瑞恩",
  "Ken Leung": "梁佩诗",
  "Eme Ikwuakor": "埃梅·伊夸科尔",
  "Isabelle Cornish": "伊莎贝尔·康沃尔",
  "Lyrica Okano": "冈野莉莉卡",
  "Virginia Gardner": "弗吉尼亚·加德纳",
  "Gregg Sulkin": "格雷格·苏尔金",
  "Ariela Barer": "阿里拉·巴雷尔",
  "Allegra Acosta": "阿莱格拉·阿科斯塔",
  "Rhenzy Feliz": "伦齐·费利兹",
  "Aubrey Joseph": "奥布里·约瑟夫",
  "Olivia Holt": "奥莉维亚·霍尔特",
  "Maurissa Tancharoen": "莫丽莎·谭查荣",
  "Jed Whedon": "杰德·韦登",
  "Christopher Markus": "克里斯托弗·马库斯",
  "Roel Reiné": "罗尔·雷内",
  "Chris Fisher": "克里斯·费舍尔",
  "Kevin Tancharoen": "凯文·谭查荣",
  "Josh Schwartz": "乔什·施瓦茨",
  "Joe Pokaski": "乔·波卡斯基",
  "Drew Goddard": "德鲁·高达",
  "Melissa Rosenberg": "梅丽莎·罗森伯格",
  "Cheo Hodari Coker": "奇奥·霍达里·科克",
  "Scott Buck": "斯科特·巴克",
  "Steve Lightfoot": "史蒂夫·莱特富特",
  "Mark Goldblatt": "马克·戈德布拉特",
  "Stephen Norrington": "斯蒂芬·诺灵顿",
  "Guillermo del Toro": "吉尔莫·德尔·托罗",
  "David S. Goyer": "大卫·S·高耶",
  "Ang Lee": "李安",
  "Jonathan Hensleigh": "乔纳森·亨斯利",
  "Lexi Alexander": "莱克西·亚历山大",
  "Brian Taylor": "布莱恩·泰勒",
  "Mark Neveldine": "马克·内维尔丁",
};
